{
  "name": "@tadashi/connect-redis",
  "version": "3.0.0",
  "description": "Simplifying Redis connection",
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./src/types/index.d.ts"
    },
    "./connect.js": {
      "import": "./src/connect.js",
      "types": "./src/types/connect.d.ts"
    },
    "./singleton.js": {
      "import": "./src/singleton.js",
      "types": "./src/types/singleton.d.ts"
    }
  },
  "files": [
    "LICENSE",
    "README.md",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lagden/connect-redis.git"
  },
  "keywords": [
    "connect",
    "redis",
    "lib"
  ],
  "engines": {
    "node": ">=20"
  },
  "author": "Thiago Lagden",
  "license": "MIT",
  "homepage": "https://github.com/lagden/connect-redis#readme",
  "bugs": {
    "url": "https://github.com/lagden/connect-redis/issues"
  },
  "scripts": {
    "tsc": "tsc",
    "pretest": "npm run tsc",
    "docker:rm": "docker kill connect-redis-test; docker rm connect-redis-test",
    "docker": "docker run -p 6379:6379 --name connect-redis-test -d redis:latest",
    "test": "env REDIS_PWD=xxxxxx c8 --reporter=text --reporter=text-summary --reporter=lcovonly node --test test/*.spec.js"
  },
  "peerDependencies": {
    "ioredis": ">= 4.19.4 < 6"
  },
  "devDependencies": {
    "@types/node": "22.5.4",
    "c8": "10.1.2",
    "ioredis": "5.4.1",
    "p-event": "6.0.1",
    "typescript": "5.5.4"
  }
}
